MvvmApp/Views/MainWindow.xaml

<Window x:Class="MvvmApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmApp.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800" Background="White">

    <Window.DataContext>
        <local:Presenter/>
    </Window.DataContext>

    <Grid>
        <Button Command="{Binding ProcessImage}" Margin="31,110,660.6,275">Przetwórz obraz</Button>
        <Button Command="{Binding LoadImage}" Margin="31,61,660.6,324">Wczytaj obraz</Button>
        <Image Source="{Binding OrgImage,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="175" Margin="195,110,0,0" VerticalAlignment="Top" Width="209"/>
        <Image Source="{Binding NewImage,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="175" Margin="474,110,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="-0.07,0.348"/>
        <Button Command="{Binding SaveImage}" Margin="31,159,660.6,226" Content="Zapisz obraz"/>
        <Label Content="{Binding OrgImageLabel}" HorizontalAlignment="Left" Margin="195,61,0,0" VerticalAlignment="Top" Height="35" Width="107"/>
        <Label Content="{Binding NewImageLabel}" HorizontalAlignment="Left" Margin="474,61,0,0" VerticalAlignment="Top" Height="35" Width="190"/>
        <Label Content="{Binding ProcTimeLabel,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="300,333,252.6,0" VerticalAlignment="Top" Height="32" Width="241"/>
        <Label Content="{Binding ErrorLabel,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="31,379,0,0" VerticalAlignment="Top" Height="31" Width="715"/>
    </Grid>


</Window>
