MvvmApp/Views/MainWindow.xaml

<Window x:Class="MvvmApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmApp.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800" Background="White">

    <Window.DataContext>
        <local:Presenter/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            
        <Button Command="{Binding LoadImage}" Margin="10">Load image</Button>
            <Button Command="{Binding ConvertImage}" Margin="10" IsEnabled="{Binding IsConvertEnabled,FallbackValue=False}">Convert image</Button>
            <Button Command="{Binding SaveImage}" Margin="10" IsEnabled="{Binding IsSaveEnabled,FallbackValue=False}" Content="Save image"/>
        </StackPanel>
        
        <Image Source="{Binding OrgImage,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="300" Width="300"/>
        <Image Source="{Binding NewImage,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Height="300" Width="300"/>
        
        <Label Content="{Binding OrgImageLabel}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50" FontWeight="Bold"/>
        <Label Content="{Binding NewImageLabel}" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50" FontWeight="Bold"/>
        <Label Content="{Binding ConvertingTimeLabel,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,50" FontWeight="Bold"/>
    </Grid>


</Window>
