MvvmApp/Views/MainWindow.xaml

<Window x:Class="MvvmApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmApp.ViewModels"
        mc:Ignorable="d"
        Height="500" Width="800" Background="White" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Button Command="{Binding LoadImage}" Margin="10" Height="30">Load image</Button>
            <Button Command="{Binding ConvertImage}" Margin="10" Height="30" IsEnabled="{Binding IsConvertEnabled,FallbackValue=False}">Convert image</Button>
            <Button Command="{Binding SaveImage}" Margin="10" Height="30" IsEnabled="{Binding IsSaveEnabled,FallbackValue=False}" Content="Save image"/>
            <Label Margin="10,30,0,0" FontWeight="Bold">Select convert mode</Label>
            <ComboBox Margin="10" ItemsSource="{Binding ConvertOpitons}" SelectedItem="{Binding SelectedConvertOption, Mode=TwoWay}"></ComboBox>


        </StackPanel>

        <Image Source="{Binding OrgImage,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="300" Width="300"/>
        <Image Source="{Binding NewImage,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Height="300" Width="300"/>

        <Label Content="{Binding OrgImageLabel}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="{Binding NewImageLabel}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="{Binding ConvertingTimeLabel,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,50" FontWeight="Bold"/>
    </Grid>


</Window>
